"핸드폰 배터리가 떨어지면 안 켜질 수도 있다." 연구결과, 전 세계적인 충격 #꿀팁 #자동화 #코딩
이탈리아 유명 과학자, "음료를 차갑게 먹고 싶으면? 냉장고에 넣으면 된다." 충격발언. #자동화 #코딩 #꿀팁
"음료 차갑게 먹고 싶을 때 '이것' 넣으면" #얼음 #정보 #꿀팁
"고개 숙인 중년 남성에게 특효약인 '이것', 충격!" #사랑하는 #가족의 #응원 #아빠 #힘내세요
"유명 프랜차이즈 치킨에서 죽은 닭 발견? 충격!" #치킨 #먹고 #싶다
물의 위험성 재발견, "컴퓨터를 물에 넣으니 고장나? 충격!" #물 #전자기기 #조심해요
컴퓨터를 활용한 업무 자동화는 정말 유용합니다. #업무 #자동화 #코딩 #매크로
"비 오면 젖을 확률 올라가. 학계 떠들썩." #비 #날씨 #정보
"충격, 자주 씻지 않으면 냄새가 날 수 있다." #샤워 #냄새 #정보
익명 요구한 의사의 제보, "목 마를 때 물을 마시면 도움이 된다."
"치킨, 배 고플 때 먹으면 더 맛있어." #치킨 #꿀팁 #정보
"에어컨, 더위를 식혀주는 기능 발견돼. 학계 충격." #에어컨 #여름 #꿀팁